\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath, amssymb}
\allowdisplaybreaks
\usepackage{pifont}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\captionsetup{font=footnotesize}
\usepackage{algpseudocode} 
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bbm}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{multirow}
\usepackage{url} % Added for GitHub link

\title{Learning In-hand Manipulation Based on Proprioception and Tactile Perception}
\author{\IEEEauthorblockN{Yanyi Wang}
\IEEEauthorblockA{School of Future Technology, Shenzhen Technology University, Shenzhen, China}
email: 202300403140@stumail.sztu.edu.cn
}


\begin{document}

\maketitle



\section{Motivation}


Achieving human-level dexterous manipulation, especially in-hand manipulation, has long been a key objective and core challenge in the field of robotics.
In-hand manipulation refers to the ability of a dexterous hand to change the position and pose of an object within the hand solely through the coordinated movement of its fingers.
This capability is crucial for robots to perform complex tasks in unstructured human environments.
In recent decades, with the rapid development of computer vision technology, vision systems have become the primary reliance for robots to perceive, understand, and plan tasks.
However, despite its great success, the inherent limitations of this approach have become increasingly prominent in many critical real-world applications, creating "visual blind spots."
In these scenarios, visual data may be degraded, unreliable, or entirely absent.
Occlusion is one of the most fundamental challenges for visual perception, including both in-hand and environmental occlusion.
The robotic hand itself (fingers and palm) inevitably partially or fully occludes the object from the camera's view during grasping and manipulation.
Concurrently, in cluttered domestic, industrial, or rescue environments, the target object is often obscured by other obstacles (such as boxes, debris, or other tools).
Furthermore, the performance of visual sensors is heavily dependent on ideal lighting conditions.
In real-world "unstructured" scenarios, such as smoke-filled fire rescue sites, dimly lit or turbid deep-sea exploration, or dusty industrial environments (like mining or construction), visual perception is severely degraded.
In the absence of vision, proprioception—the robotic hand's internal awareness of its joint angles and positions—along with tactile perception, constitutes the primary source of information for interacting with the environment.
Tactile sensors provide direct, unambiguous physical feedback about contact events, which is indispensable for dexterous manipulation.
This feedback includes contact location, normal force, shear force, and vibration, which can be used to infer object geometry, detect slip, and regulate grasping force to maintain stability.
This project focuses on leveraging these non-visual modalities to learn "blind" manipulation skills, echoing the human ability to skillfully manipulate objects using only touch.

Establishing precise analytical models for the complex physical phenomena inherent in dexterous manipulation—such as multi-point contact, non-linear friction, and deformation—is computationally intractable. 
Reinforcement learning (RL), particularly Deep Reinforcement Learning (DRL), offers a powerful, model-free paradigm. 
It bypasses the need for explicit modeling of these complex dynamics by learning control strategies through trial-and-error interaction with the environment.
In this work, we employ advanced DRL algorithms, including Soft Actor-Critic (SAC)~\cite{haarnoja2018soft}, Twin Delayed DDPG (TD3), and Proximal Policy Optimization (PPO), to tackle this challenge. 
These algorithms are selected to balance sample efficiency (SAC, TD3) with training stability (PPO). 
The maximum entropy framework utilized by SAC is particularly relevant, as it incentivizes the agent to explore the high-dimensional, contact-rich state-action space broadly, preventing the policy from converging prematurely to local optima.

Therefore, this project aims to validate a core hypothesis: that by overcoming the sensory limitations (visual deprivation) through robust DRL algorithms and leveraging advanced hardware (LEAP Hand) for physical dexterity, effective in-hand manipulation can be achieved solely based on proprioception and tactile perception.

\section{Related Work}

Achieving human-level dexterous manipulation first depends on highly biomimetic and functional robotic hand hardware.
The physical design of a dexterous hand is the foundation for complex in-hand manipulation.
Researchers have long been dedicated to developing robotic hands that not only simulate the high degrees of freedom of the human hand but are also cost-effective, easy to control, and robust.
For example,~\cite{shaw2023leap} proposed a low-cost, efficient, and anthropomorphic hand design, conceived precisely to advance robot learning research, especially in scenarios requiring complex physical interaction.
Tactile information, including contact location, normal force, shear force, and slip detection, is crucial for finely adjusting grasp force, perceiving object geometry, and maintaining operational stability.
Related research~\cite{li2020review} provides a detailed review of the core role of tactile information in the perception-action loop.
For in-hand manipulation tasks, \cite{yin2023rotating} explicitly explored the possibility of achieving dexterous manipulation through touch alone, which is highly consistent with the "blind" manipulation goal of this project.
Furthermore, numerous studies have shown that integrating tactile feedback into reinforcement learning frameworks can significantly enhance policy performance and sample efficiency.
For instance, the study by \cite{melnik2021using} confirmed the role of tactile sensing in improving the performance of the DDPG algorithm.
Meanwhile, \cite{kim2025tac2motion} further utilizes tactile perception to learn contact-aware motion policies, demonstrating the unique value of touch in complex dynamic environments.
\cite{haarnoja2018soft} provides a detailed introduction to the SAC algorithm and its variants.
This algorithm encourages broader exploration through a maximum entropy framework, which is crucial for discovering effective policies and avoiding local optima in high-dimensional, contact-rich state-action spaces (such as dexterous manipulation).
In the field of dexterous manipulation, researchers have explored various RL-based methods.
\cite{zhang2023high} investigated how to improve the training efficiency of DRL in dexterous manipulation, which echoes the sample efficiency characteristic of SAC.
Concurrently, other studies, such as \cite{omer2021model}, have attempted to combine actor-critic methods with Model Predictive Control (MPC) to achieve better control performance and data efficiency in complex tasks.
This study adopts SAC precisely because of its robustness and efficiency in handling high-dimensional continuous control problems.
Existing review articles have comprehensively analyzed and summarized the application of reinforcement learning in robotic grasping \cite{sekkat2024review} and multi-fingered dexterous manipulation \cite{yu2022dexterous}.
However, how to achieve robust, complex in-hand manipulation tasks in "blind" scenarios with complete visual deprivation—relying solely on proprioception and high-dimensional tactile input, combined with specific advanced hardware (like LEAP Hand) and sample-efficient RL algorithms (like SAC)—remains a significant challenge requiring further investigation.
This project explores this intersection, aiming to validate the core value of non-visual modalities in complex dexterous manipulation.

\section{System Model and Problem Formulation}\label{sec:Chapter2}

This research aims to address the task of robust in-hand rotation for a 16-degree-of-freedom (DoF) Leap Hand, relying solely on proprioception and tactile feedback.
We formulate the task as a standard Markov Decision Process (MDP) tuple $(\mathcal{S}, \mathcal{A}, P, R, \gamma)$.
The agent interacts with the environment to learn a policy $\pi$ that maximizes the expected cumulative reward, as shown in Fig. 1.

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{2.png}
    \caption{The complete system architecture diagram.}
    \label{fig:system_arch}
\end{figure}

\subsection{State Space $\mathcal{S}$}
The state representation is designed to be sparse and low-dimensional, strictly excluding "God's-eye" privileges like object pose or velocity. The agent observes a composite state vector $s_t \in \mathbb{R}^{70}$:
\begin{equation}
s_t = [q_t, \dot{q}_t, s_{tactile,t}, v_{target}, a_{t-1}]
\end{equation}
where:
\begin{itemize}
    \item $q_t \in \mathbb{R}^{16}$: Joint positions (Proprioception).
    \item $\dot{q}_t \in \mathbb{R}^{16}$: Joint velocities (Proprioception).
    \item $s_{tactile,t} \in \mathbb{R}^{19}$: Binary contact states from virtual tactile sensors on the palm and phalanges.
    \item $v_{target} \in \mathbb{R}^{3}$: The target rotation axis (fixed as Z-axis $[0, 0, 1]$).
    \item $a_{t-1} \in \mathbb{R}^{16}$: The action taken in the previous step, included to facilitate temporal smoothness.
\end{itemize}

\subsection{Action Space $\mathcal{A}$}
We employ a relative position control scheme (Delta Control). The action $a_t \in [-1, 1]^{16}$ represents the normalized delta commands for the joint actuators. 
To ensure smooth motion and reduce mechanical wear, the raw action is processed via an Exponential Moving Average (EMA) filter before being applied:
\begin{equation}
u_t = \alpha \cdot a_t + (1-\alpha) \cdot u_{t-1}
\end{equation}
The final control signal applied to the motors is $ctrl_t = ctrl_{t-1} + \lambda \cdot u_t$, where $\lambda$ is the action scale factor.

\subsection{Reward Function $R$}
The reward function is a weighted sum designed to drive the rotation task while ensuring stability and energy efficiency. 
The total reward $r_t$ is defined as:
\begin{equation}
\begin{split}
r_t = \ & w_{rot} R_{rot} + w_{tip} R_{tip} + w_{vel} R_{vel} \\
& + w_{energy} (R_{trq} + R_{work}) + w_{pen} (R_{drop} + R_{act})
\end{split}
\end{equation}
The components are calculated based on the privileged simulation state (Reward Oracle):
\begin{itemize}
    \item \textbf{Rotation ($R_{rot}$):} The angular displacement of the object around the target Z-axis relative to the previous frame.
    \item \textbf{Fingertip Distance ($R_{tip}$):} Encourages the fingertips to remain close to the object surface to maintain control:
    $R_{tip} = \sum_{i} w_i \cdot \frac{0.1}{0.02 + 4.0 \cdot \|p_{tip,i} - p_{obj}\|_2}$.
    \item \textbf{Stability Penalties:} $R_{vel}$ penalizes high linear object velocity to prevent the object from flying off. $R_{trq}$ and $R_{work}$ penalize excessive joint torque and mechanical work.
    \item \textbf{Safety Penalties:} $R_{drop}$ is a large penalty if the object falls below a height threshold or exits the workspace. $R_{act}$ penalizes large control inputs to reduce jitter.
\end{itemize}

\section{Simulation Study}

This section presents the simulation-based evaluation of the proposed environment and learning algorithms.
We first describe the experimental setup, including the baseline methods and simulation parameters.
We then report and compare the performance of different algorithms through multiple training metrics.

\subsection{Experimental Setup}

The experiments are conducted in the MuJoCo physics engine. To ensure reproducibility, the complete source code and configuration files are open-sourced at: \url{https://github.com/wyy-derrick/TouchRot_DRL}.

\subsubsection{Baseline Algorithms}

In addition to the DRL-based approaches, we include the non-DRL baseline algorithm developed in Part~1 of the project.
This baseline follows a handcrafted decision rule derived from domain knowledge and does not rely on learning.
The baseline serves as a reference point to evaluate the effectiveness of reinforcement learning in the proposed environment.
The baseline controller utilizes a heuristic approach based on tactile feedback.
It calculates the mean contact level across the tactile sensors.
If the contact level exceeds a configured threshold ($0.2$), the controller applies a twisting torque aligned with the target rotation axis while simultaneously modulating the gripping force to maintain stability.
If the contact level is insufficient, a release gain is applied to reposition the fingers.
Additionally, a damping term is applied to the joint velocities to suppress oscillations.

\subsubsection{DRL Algorithms}

We evaluate three DRL algorithms on the same simulator.
Each algorithm is implemented from scratch and trained under identical environment settings to ensure a fair comparison.
The selected algorithms are:

\begin{enumerate}
    \item \textbf{Soft Actor-Critic (SAC):} An off-policy algorithm based on the maximum entropy reinforcement learning framework.
    It optimizes a stochastic policy to maximize both the expected reward and the policy's entropy.
    Our implementation includes automatic entropy tuning and uses Double Q-Networks to mitigate value overestimation.
    \item \textbf{Twin Delayed DDPG (TD3):} An off-policy algorithm that improves upon DDPG.
    It addresses function approximation errors by employing two critic networks, delaying policy updates relative to value updates, and adding noise to the target policy.
    \item \textbf{Proximal Policy Optimization (PPO):} An on-policy gradient method. It alternates between sampling data through interaction with the environment and optimizing a ``surrogate'' objective function.
    PPO employs a clipped objective to prevent destructively large policy updates, ensuring stable training.
\end{enumerate}

\subsubsection{Simulation Parameters}

All algorithms are trained and evaluated using the same simulation parameters.
Table~\ref{tab:sim_params} summarizes the key parameters used in the experiments, aligned with the project configuration.

\begin{table}[h]
\centering
\caption{Simulation and Training Parameters}
\label{tab:sim_params}
\begin{tabular}{ll}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
Total Training Steps & 400,000 \\
Maximum Episode Length & 500 steps \\
Replay Buffer Size & 500,000 \\
Batch Size & 512 \\
Discount Factor ($\gamma$) & 0.99 \\
Learning Rate & $3 \times 10^{-4}$ \\
Optimizer & Adam \\
Action Scale & 0.1 \\
Frame Skip & 5 \\
Tactile Threshold & 0.01 N \\
\hline
\end{tabular}
\end{table}

\section{Simulation Results}

We evaluate the training performance of all algorithms using three key metrics:
episode reward, episode length, and training loss.
All results are averaged over training iterations, and smoothing is applied where appropriate for visualization.

\subsection{Episode Reward}

Figure~\ref{fig:reward} shows the evolution of the episode reward during training for different algorithms.
The reward function is a weighted sum designed to encourage rotation while maintaining stability.
The primary component is the rotation reward, penalized by object drops, velocity instability, and excessive energy consumption.
Higher episode rewards indicate that the agent successfully rotates the object without dropping it.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{episode_reward.png}
    \caption{Episode reward versus training iterations. The curve demonstrates the agent's improving ability to accumulate rewards over time.}
    \label{fig:reward}
\end{figure}

\subsection{Episode Length}

Figure~\ref{fig:length} compares the episode length observed during training.
This metric reflects the agent's ability to avoid terminal failure conditions.
An episode terminates early if the object falls below a height threshold ($0.05$m), exits the defined safety workspace boundaries, or if the object's rotation axis deviates significantly from the target Z-axis.
Consistently achieving the maximum length of 500 steps indicates robust control.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{episode_length.png}
    \caption{Episode length versus training iterations. Longer episodes indicate fewer failures (drops or safety violations).}
    \label{fig:length}
\end{figure}

\subsection{Training Loss}

Figure~\ref{fig:loss} illustrates the training loss for the learning-based methods, specifically separating the Actor and Critic losses to analyze convergence.
Convergence in these metrics indicates that the neural networks are successfully fitting the value functions and policy gradients.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.48\columnwidth}
        \centering
        \includegraphics[width=\linewidth]{loss_actor.png}
        \caption{Actor Loss}
        \label{fig:loss_actor}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\columnwidth}
        \centering
        \includegraphics[width=\linewidth]{loss_critic.png}
        \caption{Critic Loss}
        \label{fig:loss_critic}
    \end{subfigure}
    \caption{Training loss curves. (a) shows the Actor loss optimization, while (b) shows the Critic loss convergence over training steps.}
    \label{fig:loss}
\end{figure}
\appendix
\section{Simulator Code}
\lstset{
  basicstyle=\ttfamily\scriptsize,
  breaklines=true,
  frame=single,
  language=Python
}
\subsection{Environment Implementation}
\begin{lstlisting}
import numpy as np
import mujoco
from gymnasium import Env, spaces
from utils.tactile_utils import get_binary_tactile_state, NUM_SENSORS

class LeapHandEnv(Env):
    def __init__(self, config=None):
        self.config = config or {}
        self.model = mujoco.MjModel.from_xml_path(self.config.get('model_path'))
        self.data = mujoco.MjData(self.model)
        
        self.n_joints = 16
        self.action_space = spaces.Box(-1.0, 1.0, (16,), dtype=np.float32)
        # Obs: qpos(16)+qvel(16)+tactile(19)+target(3)+last_act(16) = 70
        obs_dim = 70 
        self.observation_space = spaces.Box(-np.inf, np.inf, (obs_dim,), dtype=np.float32)
        
        self.last_smoothed_action = np.zeros(16)
        self.act_smoothing = self.config.get('act_smoothing', 0.8)

    def reset(self, seed=None, options=None):
        super().reset(seed=seed)
        mujoco.mj_resetData(self.model, self.data)
        self.last_smoothed_action = np.zeros(16)
        
        # Randomize object pose (Logic abbreviated)
        self._reset_box_position() 
        
        # Set initial thumb opposition
        th_id = mujoco.mj_name2id(self.model, mujoco.mjtObj.mjOBJ_ACTUATOR, 'th_cmc_act')
        if th_id != -1: self.data.ctrl[th_id] = -0.68
            
        mujoco.mj_forward(self.model, self.data)
        self.prev_quat = self._get_box_quat()
        return self._get_obs(), {}

    def step(self, action):
        # 1. Action Smoothing (EMA)
        raw = np.clip(action, -1, 1)
        smooth = self.act_smoothing * raw + (1 - self.act_smoothing) * self.last_smoothed_action
        self.last_smoothed_action = smooth.copy()

        # 2. Delta Control Application
        curr_ctrl = self.data.ctrl.copy()
        target = curr_ctrl + smooth * self.config.get('action_scale', 0.1)
        # Clip to actuator range
        rng = self.model.actuator_ctrlrange
        self.data.ctrl[:16] = np.clip(target[:16], rng[:16,0], rng[:16,1])
        
        # 3. Physics Step
        for _ in range(self.config.get('frame_skip', 5)):
            mujoco.mj_step(self.model, self.data)
            
        # 4. Reward & Obs
        curr_quat = self._get_box_quat()
        reward, r_info = self._compute_reward(smooth, curr_quat)
        self.prev_quat = curr_quat.copy()
        
        obs = self._get_obs()
        done = self._check_termination()
        truncated = self.current_step >= self.max_episode_steps
        
        return obs, reward, done, truncated, r_info

    def _get_obs(self):
        qpos = self.data.qpos[:16].copy()
        qvel = self.data.qvel[:16].copy()
        tactile = get_binary_tactile_state(self.model, self.data)
        target = np.array([0., 0., 1.]) # Z-axis target
        return np.concatenate([qpos, qvel, tactile, target, self.last_smoothed_action]).astype(np.float32)
\end{lstlisting}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,reference}

\end{document}