%\documentclass[draftclsnofoot,12pt, onecolumn]{IEEEtran}
\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath, amssymb}
\allowdisplaybreaks
\usepackage{pifont}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\captionsetup{font=footnotesize}
\usepackage{algpseudocode} 
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bbm}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{multirow}
\title{Instructions and Template for Assignment 1}
\author{\IEEEauthorblockN{Manyou Ma}
\IEEEauthorblockA{School of Artificial Intelligence, Shenzhen Technology University, Shenzhen, China}
email: mamanyou@sztu.edu.cn
}

\begin{document}

\maketitle

\section*{Assignment 1: Project Overview}

For the first assignment of the course project, each of you is required to prepare a concise \textbf{two-page report} in \textbf{IEEE double-column format}. The document should summarize the technical components of your questionnaire and include the following sections:
\begin{itemize}
    \item \textbf{Motivation and Background:} Clearly describe the background and significance of your chosen problem. Explain why this problem is important, and discuss its relevance in a broader technical or societal context. Explain why reinforcement learning (RL) is an appropriate or promising approach to address this problem. 
    \item \textbf{Related Work:} Summarize at least ten relevant studies, properly cited using IEEE reference style.
    \item \textbf{Problem Formulation:} Define your research or system problem formally, including assumptions and goals. If possible, please include the mathematical models here. 
\end{itemize}
Please use the provided \LaTeX{} template as a starting point. Your submission must be at least \textbf{two full pages including references}, and contain at least \textbf{one figure or illustration} that visually represents your system model. All references should be cited appropriately using the \texttt{\textbackslash cite\{\}} command.


\section{Motivation}


\lipsum[2-4]    

\section{Related Work}


Reinforcement Learning~\cite{sutton2017reinforcement} and DQN~\cite{mnih2015human}
\lipsum[2-5]    


\section{System Model and Problem Formulation}\label{sec:Chapter2}


\lipsum[2-8]    
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,reference}

\end{document}