@book{sutton2017reinforcement,
author={Richard S. Sutton and Andrew G. Barto},
title={Reinforcement Learning: An Introduction, 2nd Edition},
publisher={MIT Press},
year={2018},
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  month = feb,
  publisher={Nature Publishing Group}
}

@article{haarnoja2018soft,
  title   = {Soft actor-critic algorithms and applications},
  author  = {Haarnoja, Tuomas and Zhou, Aurick and Hartikainen, Kristian and Tucker, George and Ha, Sehoon and Tan, Jie and Kumar, Vikash and Zhu, Henry and Gupta, Abhishek and Abbeel, Pieter and others},
  journal = {arXiv preprint arXiv:1812.05905},
  year    = {2018}
}

@article{kim2025tac2motion,
  title   = {Tac2Motion: Contact-Aware Reinforcement Learning with Tactile Feedback for Robotic Hand Manipulation},
  author  = {Kim, Yitaek and Rask, Casper Hewson and Sloth, Christoffer},
  journal = {arXiv preprint arXiv:2509.17812},
  year    = {2025}
}

@article{li2020review,
  title     = {A review of tactile information: Perception and action through touch},
  author    = {Li, Qiang and Kroemer, Oliver and Su, Zhe and Veiga, Filipe Fernandes and Kaboli, Mohsen and Ritter, Helge Joachim},
  journal   = {IEEE Transactions on Robotics},
  volume    = {36},
  number    = {6},
  pages     = {1619--1634},
  year      = {2020},
  publisher = {IEEE}
}

@article{melnik2021using,
  title     = {Using tactile sensing to improve the sample efficiency and performance of deep deterministic policy gradients for simulated in-hand manipulation tasks},
  author    = {Melnik, Andrew and Lach, Luca and Plappert, Matthias and Korthals, Timo and Haschke, Robert and Ritter, Helge},
  journal   = {Frontiers in Robotics and AI},
  volume    = {8},
  pages     = {538773},
  year      = {2021},
  publisher = {Frontiers Media SA}
}

@inproceedings{omer2021model,
  title        = {Model predictive-actor critic reinforcement learning for dexterous manipulation},
  author       = {Omer, Muhammad and Ahmed, Rami and Rosman, Benjamin and Babikir, Sharief F},
  booktitle    = {2020 International Conference on Computer, Control, Electrical, and Electronics Engineering (ICCCEEE)},
  pages        = {1--6},
  year         = {2021},
  organization = {IEEE}
}

@article{sekkat2024review,
  title   = {Review of reinforcement learning for robotic grasping: Analysis and recommendations},
  author  = {Sekkat, Hiba and Moutik, Oumaima and Ourabah, Loubna and ElKari, Badr and Chaibi, Yassine and Ait Tchakoucht, Taha},
  journal = {Statistics, Optimization \& Information Computing},
  volume  = {12},
  number  = {2},
  pages   = {571--601},
  year    = {2024}
}

@article{shaw2023leap,
  title   = {Leap hand: Low-cost, efficient, and anthropomorphic hand for robot learning},
  author  = {Shaw, Kenneth and Agarwal, Ananye and Pathak, Deepak},
  journal = {arXiv preprint arXiv:2309.06440},
  year    = {2023}
}

@article{yin2023rotating,
  title   = {Rotating without seeing: Towards in-hand dexterity through touch},
  author  = {Yin, Zhao-Heng and Huang, Binghao and Qin, Yuzhe and Chen, Qifeng and Wang, Xiaolong},
  journal = {arXiv preprint arXiv:2303.10880},
  year    = {2023}
}

@article{yu2022dexterous,
  title     = {Dexterous manipulation for multi-fingered robotic hands with reinforcement learning: A review},
  author    = {Yu, Chunmiao and Wang, Peng},
  journal   = {Frontiers in Neurorobotics},
  volume    = {16},
  pages     = {861825},
  year      = {2022},
  publisher = {Frontiers Media SA}
}

@article{zhang2023high,
  title     = {A High-Efficient Reinforcement Learning Approach for Dexterous Manipulation},
  author    = {Zhang, Jianhua and Zhou, Xuanyi and Zhou, Jinyu and Qiu, Shiming and Liang, Guoyuan and Cai, Shibo and Bao, Guanjun},
  journal   = {Biomimetics},
  volume    = {8},
  number    = {2},
  pages     = {264},
  year      = {2023},
  publisher = {MDPI}
}



